REACT_APP_BASE_URL=https://testfabric.carynhealth.com/api/v13
REACT_APP_ENROLLMENT_URL=https://enroll.netwell.com
REACT_APP_AGENT_URL=https://testfabric.carynhealth.com/api/v14
REACT_APP_AGENT_USER_POOL=us-east-2_O0qMLBCn4
REACT_APP_aws_cognito_identity_pool_id=us-east-2:73af1887-ff38-401f-9160-b6b418369690
REACT_APP_aws_user_pools_web_client_id=iq5ouugp08t887a2ctkc1dmo5
REACT_APP_csr_base_url=https://testfabric.carynhealth.com/api/v1/
REACT_APP_transaction_base_url=https://testfabric.carynhealth.com/api/v13/
REACT_APP_enrollment_base_url=https://testfabric.carynhealth.com/api/v13
REACT_APP_RADIO_PORTAL_URL = http://carynprodmaricopa-1177120597.us-east-2.elb.amazonaws.com:8114/
REACT_APP_BUILD=prod